<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Data Diri</title>
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<div id="logo"><img src="assets/Logo.png">Personal Information</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="#About">About</a>
				<li><a href="#Contact">Contact</a>
			</ul>
		</nav>
	</header>
	<section>
		<strong><i> This task designed for submisson on Dicoding class "Belajar Dasar Pemrograman Web
				" </i></strong>
	</section>
	<section id="Contents">
		<main role="main">
			<article>

				<h2>Summary</h2>
				<hr>
				<p>Hello, I'm web dev enthusiasm especially in front end environtment. I'm a
					fresh graduated at Amikom
					University 2019. I have passion in web
					and game developing. I really like how Dicoding teaching method for a beginner by step-by-step so
					anyone can learn at their own pace (IMHO). Thank you.
				</p>
			</article>

			<div>
				<ul>
					<h2>Education</h2>
					<strong class="float-right">Year Graduated</strong>
					<hr>
					<article style="padding-left: 50px;">
						<li>
							<h4>Elementary School</h4>

						</li>
						<p>SDN 01 Tangkisan Pos</p>

						<div class="float-right">
							2009
						</div>
					</article>
					<article style="padding-left: 50px;">
						<li>
							<h4>Middle School</h4>
						</li>
						<p>SMPN 01 Prambanan</p>
						<div class="float-right">
							2013
						</div>
					</article>
					<article style="padding-left: 50px;">
						<li>
							<h4>High School</h4>
						</li>
						<p>SMAN 2 Klaten</p>
						<div class="float-right">
							2016
						</div>
					</article>
					<article style="padding-left: 50px;">
						<li>
							<h4>Diploma (Assosiate Degree)</h4>
						</li>
						<p>University of Amikom Yogyakarta</p>
						<div class="float-right">
							2019
						</div>
					</article>
				</ul>
			</div>

			<article>
				<h2>Interests</h2>
				<hr>
				<ul style="padding-left: 50px;">
					<li>Web dev</li>
					<li>Game dev</li>
					<li>Technology</li>
				</ul>
			</article>

		</main>
		<aside>

			<div id="rcorners">
				<div id="pointer">
					<h2 style="padding-left: 50px; padding-top: 8px; color: white;">Introduce</h2>
				</div>
				<h3 style="padding-top: 20px;">Hello there!</h3>
				<p style="text-align: justify;">Hi! My name is <b>Rico Asta Wijaya</b>. You can call me Rico. I'm 22 y.o
					this
					year. I'm stil learning how to
					make a good website using HTML, CSS, and Javascript. I'm aiming to be a front end web developing and
					I hope I'll get a job related to it. Thank You! </p>


			</div>
		</aside>
		<aside>

			<div id="rcorners">

				<button type="button" class="collapsible" id="pointer">
					<h2 style="padding-left: 50px; padding-top: 8px; color: white;">Misc</h2>
				</button>
				<div class="content" style="display: block;">
					<a href="https://gamejolt.com/games/han-spm/445685">Try this!</a>
				</div>


			</div>

		</aside>
	</section>
	<footer>

		<div class="flex-container float-left">
			<H4>Social Media</H4>
			<hr>
			<div><a href="https://www.linkedin.com/in/rico-asta-wijaya/" target="_blank"><img
						src="https://img.icons8.com/dusk/48/000000/linkedin.png" /></a></div>
			<div><a href="https://www.instagram.com/rico_asta/" target="_blank"><img
						src="https://img.icons8.com/office/50/000000/instagram-new.png" /></a></div>
			<div><a href="https://github.com/ricoastaw/" target="_blank"><img
						src="https://img.icons8.com/color/48/000000/github.png" /></a></div>
		</div>
		<div class="">
			<p>Designed by: Rico Asta</p>
			<p>Email <a href="ricoastawijaya@gmail.com">
					ricoastawijaya@gmail.com</a>.</p>
		</div>

	</footer>
	<script src="js/script.js"></script>
</body>

</html>